PORT = 10000
MONGO_PROD_URI=mongodb+srv://divyakumar768800:Divyakumar+6163@cluster0.kk3nu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_JWT_SECRET=6d6206fa1bdb8410c7f3d7fa2937e344b0f978175575bc76e1197c1dcf91c870
ACCESS_JWT_EXPIRES_IN=1d

REFRESH_JWT_SECRET=6d6206fa1bdb8410c7f3d7fa6537e344seg978175575bc76e1197c1dcf91c870
REFRESH_JWT_EXPIRES_IN=30d

BCRYPT_SALT = 12
RESET_TOKEN_EXPIRE_IN=36000
EMAIL_ID=fulltoss433@gmail.com
EMAIL_AUTH=vxoa mjub xeka zhws
FRONT_END_LINK = "https://ipl-fulltoss-kfi8.vercel.app"
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